<html>
<head>
  <meta charset="UTF-8">
  <title>Web技能树-Sherlock版</title>
  <link href="app/styles/layout.css" rel="stylesheet">
  <link href="app/styles/tooltipster.css" rel="stylesheet">
  <meta name="description" content="要月薪上万，你要掌握的技能还真不少。看看你掌握了哪些Web Developer所需要的技能，看看你发展到了什么程度?">
  <meta name="keywords" content="Web技能树,web,技能">
</head>
<body>
<svg width=1200 height=960>
</svg>
<h2>代码: <a href="https://github.com/phodal/sherlock">https://github.com/phodal/sherlock</a></h2>
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="1" data-title="Sherlock" data-url="http://sherlock.phodal.com"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
  var duoshuoQuery = {short_name:"sherklocak"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>
<!-- 多说公共JS代码 end -->
</body>
<script type="text/javascript" data-main="app/scripts/main.js" src="app/lib/require.js"></script>
</html>
